<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-1</title>

    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <div class="every-div">
      <!-- header -->
      <div class="header"></div>
      <div class="empty"></div>
      <!-- main div consisting of three divs -->
      <div class="container">
        <div class="part-1">
          <div class="div-a"></div>
          <div class="div-b"></div>
        </div>
        <div class="part-2">
          <div class="div-c"></div>
        </div>
      </div>
      <div class="empty"></div>
      <!-- footer -->
      <div class="footer"></div>
    </div>
  </body>
</html>
